# TradeRouter

./: README.md
AccountTracker/: AccountTracker.cs  AccountTracker.csproj
BinanceBackEnd/: BinanceBackEnd.cs  BinanceBackEnd.csproj
BinanceFrontEnd/: BinanceFrontEnd.cs  BinanceFrontEnd.csproj
BinanceFuturesConnector/: BinanceClient.cs  BinanceException.cs  BinanceFuturesConnector.csproj  BinanceOrderRequest.cs  DTOStructures.cs  ErrorCodes.cs  PrivateChannel.cs  ProxyWrapper.cs  PublicSubscribe.cs  RestClient.cs  RetryHelper.cs  Utilities.cs
CommonExchange/: CommonExchange.csproj
ConsoleTest/: ConsoleTest.csproj  Program.cs
NormalRouterApplication/: App.config  BinanceAPIForm.cs  BinanceAPIForm.designer.cs  CustomerTreeView.cs  FrontEndSettingsForm.cs  FrontEndSettingsForm.designer.cs  FrontEndSettingsForm.resx  ListenersWindow.cs  ListenersWindow.designer.cs  ListenersWindow.resx  MainForm.cs  MainForm.designer.cs  MainForm.resx  MasterOrderForm.Designer.cs  MasterOrderForm.cs  MasterOrderForm.resx  NewLogForm.Designer.cs  NewLogForm.cs  NewLogForm.resx  NormalRouterApplication.csproj  Positions.Designer.cs  Positions.cs  Positions.resx  Program.cs  SlaveOrderForm.Designer.cs  SlaveOrderForm.cs  SlaveOrderForm.resx  SlavePositions.Designer.cs  SlavePositions.cs  SlavePositions.resx
NormalRouterApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Redis/: Constants.cs  Extensions.cs  Redis.csproj
Redis/Models/: Enums.cs  RedisCredentials.cs  RedisTopic.cs
Redis/Services/: RedisClient.cs  RedisListener.cs  RedisTransmitter.cs
Redis/Specific/: Dummy.cs  RedisConnector.cs
SharedBinance/: SharedBinance.csproj
SharedBinance/Attributes/: RequiredParameterAttribute.cs
SharedBinance/Broker/: IAapplication.cs  IConnector.cs  Position.cs
SharedBinance/Core/: BackEndClient.cs  FrontEndClient.cs
SharedBinance/Extensions/: CompareExtension.cs  EnumConvertExtension.cs
SharedBinance/Interfaces/: IActionScheduler.cs  IDataStorage.cs  IDataStream.cs  IEnpoint.cs  IExecutionContext.cs  ILogger.cs  IMasterConnector.cs  IPeriodicTask.cs  IRepository.cs  ISettingStorage.cs  ISlaveConnector.cs  ISynchroMarketBook.cs  IUpdateEvent.cs  IVirtualMachine.cs
SharedBinance/LanguageSupport/: IsExternalInit.cs
SharedBinance/Logger/: LogMessage.cs  Logger.cs
SharedBinance/Models/: Balance.cs  BinanceConnectorSettings.cs  DepthSnapshot.cs  Enums.cs  ExecutionReport.cs  Instrument.cs  LeverageChange.cs  MarketBook.cs  MarketUpdate.cs  Order.cs  RecurrentAction.cs  SettingsStorage.cs  SlaveIdentity.cs  TradingSignal.cs
SharedBinance/Models/BinanceReports/: BalanceReport.cs  DepthStreamReport.cs  SnapshotReport.cs  TickerReport.cs
SharedBinance/Models/ProxyConfigurationSection/: ProxyInstanceElement.cs
SharedBinance/Services/: AccountLoader.cs  ThrottlingRoundRobinScheduler.cs
Supervisor/: PingSender.cs  Supervisor.csproj
TelegramBotAPI/: Attributes.cs  Bot.cs  Requests.cs  TelegramBotAPI.csproj  Types.cs
Utility/: ConsoleLogger.cs  PeriodicTaskWrapper.cs  TaskFactoryExtensions.cs  Utility.csproj  WebSocketWrapper.cs
Utility/Benchmark/: DefaultBenchmark.cs  DummyBenchmark.cs
Utility/Benchmark/Default/: BenchmarkDefaultContext.cs  BenchmarkDefaultScope.cs  BenchmarkDefaultScopeFactory.cs  BenchmarkDefaultTape.cs  BenchmarkDummyScopeFactory.cs  BenchmarkIteration.cs  BenchmarkState.cs
Utility/Benchmark/Interface/: IBenchmarkScope.cs  IBenchmarkScopeFactory.cs  IBenchmarkTape.cs
Utility/ExecutionContext/: Worker.cs
Utility/Proxy/: ProxyData.cs  ProxyHelper.cs
WebRouterApp/: Program.cs  Startup.cs  WebRouterApp.csproj  appsettings.json  log4net.config
WebRouterApp/ClientApp/: .eslintrc.json  angular.json  package-lock.json  package.json
WebRouterApp/ClientApp/src/: index.html  styles.scss
WebRouterApp/ClientApp/src/app/: app.module.ts
WebRouterApp/ClientApp/src/app/auth/: auth.module.ts
WebRouterApp/ClientApp/src/app/core/: core.module.ts
WebRouterApp/ClientApp/src/app/dashboard/: dashboard.module.ts
WebRouterApp/ClientApp/src/app/logs/: logs.module.ts
WebRouterApp/ClientApp/src/app/shared/: is-present.ts  (+2 more)
WebRouterApp/ClientApp/src/environments/: environment.ts
WebRouterApp/Core/Application/Models/: IEntity.cs  TraderStatus.cs
WebRouterApp/Core/Application/Services/: ForEachSubscriber.cs
WebRouterApp/Core/CopyEngineParts/: AppSettingConstants.cs  CopyEngine.cs  CopySession.cs  Publisher.cs  Subscriber.cs
WebRouterApp/Core/CopyEngineParts/TraderParts/: ExchangeClient.cs  ExecutionReportExtensions.cs  OrderSet.cs  PositionSet.cs  Trader.cs
WebRouterApp/Core/Data/: TradeRouterDbContext.cs
WebRouterApp/Core/Data/EntityTypeConfigurations/: PublisherRecordEntityTypeConfiguration.cs  SubscriberRecordEntityTypeConfiguration.cs  UserRecordEntityTypeConfiguration.cs
WebRouterApp/Core/Data/Migrations/: 20211215152856_Initial.Designer.cs  20211215152856_Initial.cs  TradeRouterDbContextModelSnapshot.cs
WebRouterApp/Core/Infrastructure/: ExceptionHandlerMiddleware.cs
WebRouterApp/Core/Infrastructure/ApiCallContextParts/: ApiCallContext.cs  ApiCallContextHubFilter.cs  ApiCallContextMiddleware.cs  IApiCallContextReader.cs
WebRouterApp/Core/Infrastructure/ConfigurationParts/: ConfigurationExtensions.cs
WebRouterApp/Core/RecordingLoggerParts/: LogRecord.cs  RecordingLogger.cs
WebRouterApp/Features/Auth/Api/: AuthController.cs
WebRouterApp/Features/Logs/Api/: LogsController.cs
WebRouterApp/Features/Publishers/Api/: PublishersController.cs
WebRouterApp/Features/Subscribers/Api/: SubscribersController.cs
WebRouterApp/Features/Trading/Api/: TradingController.cs
WebRouterApp/Features/Trading/SignalR/: BufferingTradingMessageDispatcher.cs  TradingHub.cs  TradingMessageQueue.cs
WebRouterApp/Properties/: launchSettings.json
WebRouterApp/Shared/: ClaimsPrincipalExtensions.cs  CodeAsserts.cs  ReaderWriterLockSlimExtensions.cs
WebRouterApp/Shared/Collections/: CollectionExtensions.cs
WebRouterApp/Shared/Services/: Factory.cs  Log.cs  ServiceScopeFactory.cs
WebRouterApp/Shared/Types/: Unit.cs
(+167 files in other folders)
