<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharedBinance\SharedBinance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Microsoft.Build.Framework" Version="17.0.0" />
      <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
      <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="HttpClient.cs" />
    </ItemGroup>

</Project>
